 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="circle1"></div>
        <div class="triangle"></div>
        <div class="person">
            <div class="head"></div>
            <div class="body"></div>
            <div class="arms">
              <div class="arm left"></div>
              <div class="arm right"></div>
            </div>
            <div class="legs">
              <div class="leg left"></div>
              <div class="leg right"></div>
            </div>
        </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="overlap">
            <div class="square"></div>
            <div class="circle"></div>
        </div>
        <section class="grid_header_one">
            <h2>Please enter your details</h2>
            <form action="./Submission.html">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" />
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname" />
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" />
                <input class="submit_btn" type="submit" value="Submit" />
            </form>
        </section> 
    </div>
</body>
</html>

